@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin: 1rem 0;
}

.logo{
    width: 50px;
}

.logo-text{
    margin-left: -0.2rem;
    margin-top: 0.2rem;
    font-size: 30px;
    font-weight: bold;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

@media (max-width:1500px) {
    .nav-items {
      padding: 0 8em;
    }
}

@media (max-width:1000px) {
    .nav-items {
      display: none;
    }
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231, 231, 231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 30px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: 20px;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transition: all 0.8s;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #f9f8f8;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s ease;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    color: black;
    border: 3px solid var(--bgOrange);
}

.hero-section-right{
    position:relative;
}

.absolute{
    position:absolute;
}

.user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index:-9;
}

@keyframes scaleImage{
    0%{
        box-shadow: 3px 3px 10px black;
        filter:grayscale(0);
        transform:scale(1);
    }
    
    50%{
        box-shadow: none;
        transform:scale(1.1);
        filter:grayscale(1);
    }
    
    100%{
        box-shadow: 3px 3px 10px black;
        transform:scale(1);
        filter:grayscale(0);
    }
}

.icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    0%{
        transform:rotateZ(0deg);
    }
    50%{
        top:3%;
        left:48%;
        transform: rotateZ(180deg);
    }
    100%{
        transform: rotateZ(360deg);
    }
  }

@media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn {
        margin: 0 auto;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
}

.project-section{
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
}

.page-header{
    color: var(--bgOrange);
    font-size:90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 3rem 0;
    margin: 0 auto;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    visibility: hidden;
}

.project-card:hover .project-number{
    visibility: visible;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
    z-index: 5; 
}

.project-content-left{
    left: 10%;;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem,;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-grp button{
    border: 3px solid transparent;
}

.btn-project:hover{
    border: 3px solid #343d68be;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}

#project3{
    background-image: url(images/projects/Project3.png);
}

#project4{
    margin-left:120px;
    background-image: url(images/projects/Project4.png);
}

/**************** Media Queries START *****************/

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
}

/**************** Media Queries END *****************/

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
}
  
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-10%;
    user-select:none;
    overflow-y:hidden;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 8s linear infinite;
}

@keyframes blobAnimate {
    50%{
      top:10%;
      left:10%;
      bottom: 0%;
      right:0%;
      transform: rotate(180deg) scale(0.9);
    }
}
  
.skills-logo{
    width:90px;
    transition:all 0.5s;
}
  
.skills-logo:hover{
    transform:scale(1.2);
}
  
.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
  
.caps{
    font-size:90px;
}
  
.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}
  
.skill-subHeading p{
    margin:15px 0;
}


@media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
}

.contactme-section{
    background-color: rgb(231, 231, 231);
}

.contactme-heading{
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}

.contactme-subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
    font-weight: bold;
    margin-bottom: 30px;
}

.contactme-form{
    transform: translateX(-10%);
    margin: 0 auto;
    padding: 30px 0;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-entry{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
    outline: none;
}

.form-textarea {
    height:auto;
    padding-top: 1rem;
}

.form-btn{
    font-size: 1.4rem;
    margin: 1rem 0;
    border: none;
}

.form-btn:hover{
    border: none;
    transform: scale(0.9);
}

.form-btn-icon{
    padding: 0 1rem;
}

@media (max-width: 1300px) {
    .contactme-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
    }
    .contactme-subheading {
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
    }
    .contactme-form-container {
      width: 100%;
      margin: 0;
      align-items: center;
    }
    .form-entry {
      width: 90%;
    }
}

.footer-section{
    position: relative;
    background: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
}

.footer-faded-text{
    position: absolute;
    font-size: 5em;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
}

.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.6s;
}

.link-wrapper a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    transition: all 0.4s;
}

.icon-wrapper i:hover{
    transform: scale(1.1);
}

@media (max-width: 1300px) {
    .footer-section {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
}
